# Do not use quotes (") in the values.

APP_ID=22360781
API_HASH=324d078bdc7fa8199ebaed59dd75426d
FROM_CHANNEL=1002020784257
TO_CHANNEL=1002128803212
SESSION=1BVtsOIkBuwxACgF4vYSRl6grsZKsuTm8r-4Dxj_IuYcotWQvqkD6UmJj9LGrBy1_MWSQ8Hc5XDJKYZOSbgUJE-RK81kpg_-hzGTuRPmPc55TmcqfrGwth8UZMRqO7rByNu2pAw9RnhIwH50p4oGO2ltsw6-Nzd8FrDli758WlmcwFbleXRa_J_phKHQuC4P-YgxoT3XFZQBtcIiqdbkcKE44Ip0VsWE6V39Lq53nQ1gMGLly1T0-3l-w_QpVXm2RCSsjjCJiNV9OooBAsP9umZvrkdL5RBbF4fiyDRKnnM7iRJbtTjr6dCVo9IefQuPOQ53VK6iX9BMuu85B4irboIJxglVlLN4=

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
